<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>DNNReferralModule.csproj</name>
    </file>
    <file>
      <path />
      <name>DNNReferralModule.sln</name>
    </file>
    <file>
      <path />
      <name>DNNReferralModuleModuleBase.cs</name>
    </file>
    <file>
      <path />
      <name>DNNReferralModuleModuleSettingsBase.cs</name>
    </file>
    <file>
      <path />
      <name>License.txt</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>ReleaseNotes.txt</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx.cs</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx.designer.cs</name>
    </file>
    <file>
      <path />
      <name>View.ascx</name>
    </file>
    <file>
      <path />
      <name>View.ascx.cs</name>
    </file>
    <file>
      <path />
      <name>View.ascx.designer.cs</name>
    </file>
    <file>
      <path>.build/</path>
      <name>MSBuild.Community.Tasks.targets</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View.ascx.resx</name>
    </file>
    <file>
      <path>BuildScripts/</path>
      <name>ModulePackage.targets</name>
    </file>
    <file>
      <path>BuildScripts/</path>
      <name>MSBuild.Community.Tasks.Targets</name>
    </file>
    <file>
      <path>Components/</path>
      <name>FeatureController.cs</name>
    </file>
    <file>
      <path>Components/</path>
      <name>PackageInfo.cs</name>
    </file>
    <file>
      <path>Components/</path>
      <name>ReviewInfo.cs</name>
    </file>
    <file>
      <path>Components/</path>
      <name>ServiceController.cs</name>
    </file>
    <file>
      <path>Components/</path>
      <name>SupplierInfo.cs</name>
    </file>
    <file>
      <path>Data/</path>
      <name>DataProvider.cs</name>
    </file>
    <file>
      <path>packages/</path>
      <name>repositories.config</name>
    </file>
    <file>
      <path>packages/MSBuildTasks.1.4.0.61/</path>
      <name>MSBuildTasks.1.4.0.61.nupkg</name>
    </file>
    <file>
      <path>packages/MSBuildTasks.1.4.0.61/</path>
      <name>MSBuildTasks.1.4.0.61.nuspec</name>
    </file>
    <file>
      <path>packages/MSBuildTasks.1.4.0.61/content/</path>
      <name>MSBuild.Community.Tasks.ReadMe.md</name>
    </file>
    <file>
      <path>packages/MSBuildTasks.1.4.0.61/tools/</path>
      <name>Build.proj</name>
    </file>
    <file>
      <path>packages/MSBuildTasks.1.4.0.61/tools/</path>
      <name>Install.ps1</name>
    </file>
    <file>
      <path>packages/MSBuildTasks.1.4.0.61/tools/</path>
      <name>MSBuild.Community.Tasks.dll</name>
    </file>
    <file>
      <path>packages/MSBuildTasks.1.4.0.61/tools/</path>
      <name>MSBuild.Community.Tasks.Targets</name>
    </file>
    <file>
      <path>packages/MSBuildTasks.1.4.0.61/tools/</path>
      <name>MSBuild.Community.Tasks.xml</name>
    </file>
    <file>
      <path>packages/MSBuildTasks.1.4.0.61/tools/</path>
      <name>MSBuild.psm1</name>
    </file>
    <file>
      <path>packages/Newtonsoft.Json.5.0.6/</path>
      <name>Newtonsoft.Json.5.0.6.nupkg</name>
    </file>
    <file>
      <path>packages/Newtonsoft.Json.5.0.6/</path>
      <name>Newtonsoft.Json.5.0.6.nuspec</name>
    </file>
    <file>
      <path>packages/Newtonsoft.Json.5.0.6/lib/net20/</path>
      <name>Newtonsoft.Json.dll</name>
    </file>
    <file>
      <path>packages/Newtonsoft.Json.5.0.6/lib/net20/</path>
      <name>Newtonsoft.Json.xml</name>
    </file>
    <file>
      <path>packages/Newtonsoft.Json.5.0.6/lib/net35/</path>
      <name>Newtonsoft.Json.dll</name>
    </file>
    <file>
      <path>packages/Newtonsoft.Json.5.0.6/lib/net35/</path>
      <name>Newtonsoft.Json.xml</name>
    </file>
    <file>
      <path>packages/Newtonsoft.Json.5.0.6/lib/net40/</path>
      <name>Newtonsoft.Json.dll</name>
    </file>
    <file>
      <path>packages/Newtonsoft.Json.5.0.6/lib/net40/</path>
      <name>Newtonsoft.Json.xml</name>
    </file>
    <file>
      <path>packages/Newtonsoft.Json.5.0.6/lib/net45/</path>
      <name>Newtonsoft.Json.dll</name>
    </file>
    <file>
      <path>packages/Newtonsoft.Json.5.0.6/lib/net45/</path>
      <name>Newtonsoft.Json.xml</name>
    </file>
    <file>
      <path>packages/Newtonsoft.Json.5.0.6/lib/netcore45/</path>
      <name>Newtonsoft.Json.dll</name>
    </file>
    <file>
      <path>packages/Newtonsoft.Json.5.0.6/lib/netcore45/</path>
      <name>Newtonsoft.Json.xml</name>
    </file>
    <file>
      <path>packages/Newtonsoft.Json.5.0.6/lib/portable-net40+sl4+wp7+win8/</path>
      <name>Newtonsoft.Json.dll</name>
    </file>
    <file>
      <path>packages/Newtonsoft.Json.5.0.6/lib/portable-net40+sl4+wp7+win8/</path>
      <name>Newtonsoft.Json.xml</name>
    </file>
    <file>
      <path>packages/Newtonsoft.Json.5.0.6/lib/portable-net45+wp80+win8/</path>
      <name>Newtonsoft.Json.dll</name>
    </file>
    <file>
      <path>packages/Newtonsoft.Json.5.0.6/lib/portable-net45+wp80+win8/</path>
      <name>Newtonsoft.Json.xml</name>
    </file>
    <file>
      <path>Properties/</path>
      <name>AssemblyInfo.cs</name>
    </file>
    <file>
      <path>Providers/DataProviders/SqlDataProvider/</path>
      <name>SqlDataProvider.cs</name>
    </file>
  </files>
</dotnetnuke>