﻿<h3>DNNReferralModule</h3>
<p class="Contributor">
	DNN Corp. <br />
	<a href="mailto:store@dnnsoftware.com">support@dnnsoftware.com</a><br />
	<a href=http://store.dnnsoftware.com>http://store.dnnsoftware.com</a><br />
</p>
<hr/>
<div class="License">
	<h3>About the DNNReferralModule</h3>
	<p class="Owner">
		<b>Version 1.0.0</b><br /><br />
	</p>
	<p>This is the initial release of this module.</p>
	
	<div style="display:none;">
		<h4>Bug Fixes</h4>
		<ul>
				<li>List</li>
				<li>of</li>
				<li>bug</li>
				<li>fixes</li>
		</ul>
	</div>
</div>