﻿<h3>DNNReferralModule</h3>
<p class="Contributor">
	DNN Corp. <br />
	<a href="mailto:store@dnnsoftware.com">support@dnnsoftware.com</a><br />
	<a href=http://store.dnnsoftware.com>http://store.dnnsoftware.com</a><br />
</p>
<hr/>
<div class="License">
	<h3>About the DNNReferralModule</h3>
	<p class="Owner">
		<b>Version 0.0.1</b><br /><br />
	</p>
	<p>Alpha release of this module.</p>
	<br/>
	<p class="Owner">
		<b>Version 0.1.0</b><br /><br />
	</p>
	<p>Beta release of this module.</p>
	
	<div>
		<h4>Enhancements</h4>
		<ul>
			<li>Added Caching</li>
		</ul>
	</div>
	<div>
		<h4>Bug Fixes</h4>
		<ul>
			<li>Fixed Referrer value passed during web service call</li>
		</ul>
	</div>
	<br/>
	<p class="Owner">
		<b>Version 1.0.0</b><br /><br />
	</p>
	<p>Initial full release of this module.</p>
	
	<div>
		<h4>Enhancements</h4>
		<ul>
			<li>Added support for static search results</li>
		</ul>
	</div>
	<div>
		<h4>Bug Fixes</h4>
		<ul>
			<li>none</li>
		</ul>
	</div>
</div>